@import "../CSS/parciales/variables"; 
@import "../CSS/parciales/reset"; 
@import "../CSS/parciales/header";
@import "../CSS/parciales/footer";
@import "../CSS/parciales/index";
@import "../CSS/parciales/menu";
@import "../CSS/parciales/sobre";
@import "../CSS/parciales/ordenar";
@import "../CSS/parciales/equipo";

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: rgb(145, 87, 1);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

@media(max-width:768px){
    .columns{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:480px){
    .columns{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:900px) {
    .contenedor-carta-menu{
       flex-direction: column; 
       justify-content: center;
       align-items: center;
    }

    .carta-menu .contenido-textos{
       width: 90%;
    }

    .imagen-carta-menu{
        width: 90%;
    }

    .imagen-te-ofrecemos{
        width: 44%;
    }

    .cartas{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cartas .carta{
        width: 90%;
    }

    .cartas .carta:first-child{
        margin-bottom: 30px;
    }

    .palabras-cont{
        justify-content: center;
        flex-direction: column;
    }

    .palabras-ind{
        width: 100%;
        text-align: center;
    }

    .palabras-ind:nth-child(1), .palabras-ind:nth-child(2){
        margin-bottom: 60%;
    } 

    .palabras-ind img{
        width: 90%;
    }

}

@media screen and (max-width:500px){
    .imagen-carta-menu{
        margin-bottom: 60px;
        width: 99%;
    }

    .contenedor-carta-menu .contenido-textos{
        width: 95%;
    }

    .contenedor{
        padding: 10px 0 60px 0;
    }

    .imagen-te-ofrecemos{
        width: 95%;
    }

    .cartas .carta{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

}
